*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

body{
    width: 100%;
    position: relative;
}

::selection{
    background: #1b1b1b;
    color: #fff;
}

a{
    text-decoration: none;
}

.header{
    position: fixed;
    height: 80px;
    width: 100%;
    z-index: 100;
    padding: 0 20px;
    background-color: #fcd8b8;
}

.nav{
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
    border-bottom: solid 2px #1b1b1b;
}


.nav,
.nav-item{
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: space-between;
}

@media screen and (max-width: 600px) {
    .nav,
    .nav-item {
        flex-direction: column;
    }
}

.nav-link,
.nav-logo,
#admin-message,
.btn{
    color: #1b1b1b;
    font-weight: bold;
    font-size: 20px;
}

#admin-message{
    color: #ff0000;
    font-weight: bold;
    font-size: 20px;
}


.nav-logo{
    font-size: 65px;
    font-family: 'Genty Demo', sans-serif;
    margin-top: 10px;

}

.nav-item{
    column-gap: 25px;
}

.nav-link{
    transition: 0.3s;
}
.nav-link:hover{
    color: #1595a4;
    transition: 0.2s;
}

.btn{
    padding: 6px 24px;
    border: 2px solid #fff;
    background: transparent;
    font-size: 20px;
    cursor: pointer;
}

.btn:active{
    transform: scale(0.98);
}

/* Home */

.home,
body{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url("/img/VERDADEIROhomeBG-4K.png");
    background-color: #fcd8b8;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.home::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 100;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease-out;
}

.home.show::before{
    opacity: 1;
    pointer-events: auto;
}

/* Form */

.form-container{
    position: absolute;
    max-width: 320px;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1.2);
    z-index: 101;
    background: #fff;
    padding: 25px;
    border: 2px solid #1b1b1b;
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s ease-out;
}

.home.show .form-container{
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
}

.signup-form{
    display: none;
}

.form-container.active .signup-form{
    display: block;
}

.form-container.active .login-form{
    display: none;
}

.form_close{
    position: absolute;
    top: 10px;
    right: 20px;
    color: #1b1b1b;
    font-size: 22px;
    opacity: 0.7;
    cursor: pointer;
}

.form-container h2{
    font-size: 22px;
    color: #1b1b1b;
    text-align: center;
}

.input-box{
    position: relative;
    margin-top: 30px;
    width: 100%;
    height: 40px;
}

.input-box input{
    height: 100%;
    width: 100%;
    border: 2px solid #1b1b1b;
    border-radius: 0;
    outline: none;
    font-weight: bold;
    padding: 0 30px;
    transition: all 0.3s ease;
}

.input-box input:focus{
    border-color: #1595a4;
}

.input-box i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.input-box i.email,
.input-box i.password{
    left: 8px;
    top: 19px;
    color: #1b1b1b;
}

.input-box input:focus ~ i.email,
.input-box input:focus ~ i.password{
    color: #1595a4;
    transition: all 0.3s ease;
}

.input-box i.pw-hide{
    right: 10px;
    font-size: 18px;
    cursor: pointer;
}

.form-container .btn{
    border: 2px solid #1b1b1b;
    background: transparent;
    margin-top: 30px;
    width: 100%;
    padding: 5px;
}

.login-signup{
    font-size: 12px;
    text-align: center;
    margin-top: 15px;
    margin-bottom: -10px;
}

.login-signup a{
    color: #1595a4;
    font-weight: bold;
}

.login-signup a:active{
    color: #1b1b1b;
}

.nav-logo{
    margin-top: 15px;
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.cover{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-direction: column;
    max-width: 200vh;
}

.texto{
    margin-top: -100px;
    margin-bottom: 200px;
    max-width: 1500px;
    font-size: 20px !important;
}