<!-- Pagina do Carrinho com os Produtos Adicionados -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8ieS : Carrinho</title>
    <link rel="stylesheet" href="/css/carrinho.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link href="https://fonts.cdnfonts.com/css/genty-demo" rel="stylesheet">
</head>
<body>

    <!-- Header -->
    <header class="header">
        <nav class="nav">
    
            <a href="home.html" class="nav-logo">8ieS</a>
        
            <ul class="nav-all-items">
                <li class="nav-item">
                    <a href="home.html" class="nav-link">Home</a>
                    <a href="catalogo.html" class="nav-link">Produtos</a>
                    <a href="carrinho.html" class="nav-link">Carrinho</a>
                </li>
            </ul>
    
            <span id="admin-message">Modo Administrador</span>
        
            <a href="home.html"><button class="btn" id="form-open">Log In</button></a>
            <button class="btn" id="logout-button">Log Out</button>
    
        </nav>
    </header>
    <br>
    <br>
    <br>
    <br>

    <!-- Carrinho -->
    <div class="cart-container-all">
        <h1>Carrinho</h1>
        <div class="cart-container">
            <table id="cart-table">
                <thead>
                    <tr>
                        <th></th>
                        <th>Produto</th>
                        <th>Preço</th>
                        <th>Ação</th>
                    </tr>
                </thead>
                <tbody id="cart-table-body">
                <!-- Itens do carrinho serão inseridos aqui -->
                </tbody>
            </table>
            <div id="total-price">
            <!-- Preço total será inserido aqui -->
            </div>
        </div>
        <button id="checkout-button">Ir para o pagamento</button>
    </div>


    <script src="/js/auth.js"></script>
    <script src="/js/carrinho.js"></script>
</body>
</html>