<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8ies : Home</title>

    <link rel="stylesheet" href="/css/home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link href="https://fonts.cdnfonts.com/css/genty-demo" rel="stylesheet">
</head>
<body>
    
    <!-- Header -->
    <header class="header">
        <nav class="nav">

            <a href="home.html" class="nav-logo">8ieS</a>
    
            <ul class="nav-all-items">
                <li class="nav-item">
                    <a href="home.html" class="nav-link">Home</a>
                    <a href="catalogo.html" class="nav-link">Produtos</a>
                    <a href="carrinho.html" class="nav-link">Carrinho</a>
                </li>
            </ul>

            <span id="admin-message">Modo Administrador</span>
    
            <button class="btn" id="form-open">Log In</button>
            <button class="btn" id="logout-button">Log Out</button>

        </nav>
    </header>

    <!-- Home -->
    <section class="home">


        <div class="form-container">
            <i class="uil uil-times form_close"></i>

            <!-- Login Form -->
            <div class="form login-form">
                <form action="#">

                    <h2>Log In</h2>

                    <div class="input-box">
                        <input type="email" id="email-login" placeholder="Insira seu email..." required>
                        <i class="uil uil-envelope-alt email"></i>
                    </div>

                    <div class="input-box">
                        <input type="password" id="pw-login" placeholder="Insira sua senha..." required>
                        <i class="uil uil-lock password"></i>
                        <i class="uil uil-eye-slash pw-hide"></i>
                    </div>

                    <button class="btn" id="login-button">Log In</button>

                    <span id="success"></span>

                    <div class="login-signup">
                        <a href="#" id="signup">Cadastrar-se</a>
                    </div>

                </form>
            </div>

            <!-- Signup Form -->
            <div class="form signup-form">
                <form action="#">

                    <h2>Cadastro</h2>

                    <div class="input-box">
                        <input type="email" id="email-cadastro" placeholder="Insira seu email..." required>
                        <i class="uil uil-envelope-alt email"></i>
                    </div>

                    <div class="input-box">
                        <input type="password" id="pw-cadastro" placeholder="Crie uma senha..." required>
                        <i class="uil uil-lock password"></i>
                        <i class="uil uil-eye-slash pw-hide"></i>
                    </div>

                    <div class="input-box">
                        <input type="password" id="pw-conf-cadastro" placeholder="Confirme a senha..." required>
                        <i class="uil uil-lock password"></i>
                        <i class="uil uil-eye-slash pw-hide"></i>
                    </div>

                    <button class="btn" id="signup-button">Cadastrar-se</button>

                    <div class="login-signup">
                        <a href="#" id="login">Fazer Log In</a>
                    </div>

                </form>
            </div>

        </div>
    </section>

    <!-- Main -->
    <div class="cover">
        <main role="main" class="inner cover">
            <h1 class="cover-heading"><img src="/img/New8ies500.png" alt=""></h1>
            <div class="texto">
                <h1>Nossa História.</h1>
                <p class="lead">Fundada nos vibrantes anos 80, nossa loja de skate nasceu da paixão por rodinhas e adrenalina. Em uma pequena garagem, amigos com amor pelo skate decidiram criar um espaço dedicado a todos que compartilhavam esse espírito livre. Desde então, crescemos junto com a cena do skate, oferecendo os melhores equipamentos, acessórios e apoio para skatistas de todas as gerações. Hoje, com nossa loja online, continuamos nossa missão de espalhar a cultura do skate, proporcionando produtos de qualidade e um atendimento dedicado, sempre fiéis às raízes que nos moldaram. Venha fazer parte dessa história e sinta a liberdade sobre rodas!</p>
            </div>
        </main>
    </div>

    <script src="/js/home.js"></script>
    <script src="js/auth.js"></script>
</body>
</html>